<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-03-19" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="3.1.3103" locale="de_DE">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="288" order="0"/>
        <field id="tpd4" name="Anfang" width="135" order="1"/>
        <field id="tpd5" name="Ende" width="129" order="2"/>
        <option id="color.recent">
            <![CDATA[#f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Gesch채ftsvorschlag" color="#8cb6ce" meeting="false" start="2022-03-28" duration="5" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <task id="40" name="Projektvorstellung, Motivation, Intention" color="#8cb6ce" meeting="false" start="2022-03-28" duration="1" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="42" name="Zieldefinition mit Festlegung der Qualit채tskriterien" color="#8cb6ce" meeting="false" start="2022-03-29" duration="1" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="Projektumfangs" color="#8cb6ce" meeting="false" start="2022-03-30" duration="1" complete="0" thirdDate="2022-05-09" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Absch채tzung des Projektumfangs und der Realisierbarkeit, also die  Ressourcen- und Risikoabsch채tzung]]>
                </notes>
            </task>
            <task id="52" name="Organisationsplanung" color="#8cb6ce" meeting="false" start="2022-03-28" duration="5" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Organisationsplanung mit zeitlichem Horizont (GANTT-Diagramm) 
Der grafische Prototyp ist ein mit beliebigen Mitteln (GIMP, 
Photoshop, ein Mock-Up Tool oder ein Vektor-Grafik-Programm) ]]>
                </notes>
            </task>
        </task>
        <task id="8" name="grafischer Prototyp" color="#8cb6ce" meeting="false" start="2022-03-30" duration="2" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Abgabe Teil 1 // GV und Prototyp" color="#8cb6ce" meeting="true" start="2022-04-05" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Anforderungsdefinition" color="#8cb6ce" meeting="false" start="2022-03-31" duration="3" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="HTML/CSS -Prototyp" color="#8cb6ce" meeting="false" start="2022-04-05" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Abgabe Teil 2 // HTML/CSS -Prototyp" color="#8cb6ce" meeting="true" start="2022-04-11" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Dynamischer Prototyp" color="#8cb6ce" meeting="false" start="2022-04-12" duration="19" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Abgabe Teil 3 // Dynamischer Prototyp" color="#8cb6ce" meeting="true" start="2022-05-09" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Releasevorbereitungen" color="#8cb6ce" meeting="false" start="2022-05-10" duration="36" complete="0" thirdDate="2022-05-10" thirdDate-constraint="1" expand="true"/>
        <task id="32" name="Abgabe Teil 4 // Release" color="#8cb6ce" meeting="true" start="2022-06-29" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Karsten Blank" function="Default:0" contacts="blankkar@hs-albsig.de" phone=""/>
        <resource id="1" name="Sebastian Ray" function="Default:0" contacts="raysebas@hs-albsig.de" phone=""/>
        <resource id="2" name="Fabian Gross" function="Default:0" contacts="grossfab@hs-albsig.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="40" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
